# spring-practice

./: build.gradle
src/main/java/com/concept/bitwise/: BitwiseOperatorTest.java
src/main/java/com/concept/callablefuture/: CallableFutureTest.java
src/main/java/com/concept/countdownlatch/: CDLTest.java  CountDownLatchTest.java
src/main/java/com/concept/doubledispatch/: DoubleDispatchTest.java
src/main/java/com/concept/executor/: ExecutorTest.java
src/main/java/com/concept/forkjoin/: FibonacciProblem.java  FibonacciTask.java  FibonacciTest.java  ForkJoinTest.java
src/main/java/com/concept/interruptingthread/: InterruptingThreadTest.java
src/main/java/com/concept/multilock/: App.java  Worker.java
src/main/java/com/concept/precision/: Rounding.java
src/main/java/com/concept/producerconsumer/: Broker.java  Consumer.java  PCTest.java  Producer.java  ProducerConsumerTest.java  SharedInstance.java
src/main/java/com/concept/reentrantlock/: Account.java  ReentrantLockTest.java  Runner.java
src/main/java/com/concept/semaphore/: Connection.java  SemaphoreTest.java
src/main/java/com/concept/threadlocal/: BusinessDelegate.java  Context.java  MyThreadLocal.java  ThreadLocalTest.java
src/main/java/com/concept/threadpool/: App.java  Processor.java
src/main/java/com/ej/: Item47.java
src/main/java/com/javaseven/: FileChannelTest.java  FileIO.java  MHTest.java  MethodHandleTest.java
src/main/java/com/mockito/: MockitoTest.java
src/main/java/com/rest/: Todo.java  TodoRepository.java  TodoResource.java
src/main/java/com/sp/: Test.java
src/main/java/com/strings/: Anagram.java  RemoveDuplicates.java  UniqueCharacters.java
src/main/java/net/webservicex/: ObjectFactory.java
src/main/resources/: applicationContext.xml  properties.properties
src/main/webapp/: program.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
src/test/java/com/rest/: TodoTest.java
src/test/java/com/sp/: SpringTest.java  Test1.java
(+115 files in other folders)
