apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:3.2.0.RELEASE'
	compile 'org.aspectj:aspectjrt:1.7.1', 'org.aspectj:aspectjweaver:1.7.1'
	compile files('lib/ojdbc14.jar')
	testCompile 'junit:junit:4.11'
}