apply plugin: "maven"
apply plugin: "war"
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:3.2.0.RELEASE', 'org.springframework:spring-webmvc:3.2.0.RELEASE', 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
	compile 'org.aspectj:aspectjrt:1.7.1', 'org.aspectj:aspectjweaver:1.7.1', 'org.springframework.hateoas:spring-hateoas:0.3.0.RELEASE'
	compile files('lib/ojdbc14.jar')
	testCompile 'junit:junit:4.11'
}

httpPort = 9595
stopPort = 9451
stopKey = 'foo'